{
  "id": "nl.nrgwatch.homey",
  "version": "1.0.5",
  "compatibility": ">=12.4.0",
  "brandColor": "#159EDA",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Itho Daalderop",
    "nl": "Itho Daalderop"
  },
  "description": {
    "en": "Itho Daalderop - 'Make ventilation smart with Homey and NRG.Watch'",
    "nl": "Itho Daalderop - 'Maak ventilatie slim met Homey en NRG.Watch'"
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Stèphan Eizinga",
    "email": "stephan@monkeysoft.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Stèphan Eizinga",
        "email": "stephan@monkeysoft.nl"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "steffjenl"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/steffjenl/nl-nrgwatch-homey/issues"
  },
  "support": "https://monkeysoft.nl/homey-integrations-support/",
  "homeyCommunityTopicId": 142944
}